{
  "name": "miteshp/custom-user-table",
  "description": "Display a user table at a custom endpoint",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "CUT\\": "src/",
      "CUT\\Tests\\": "tests/"
    }
  },
  "require": {
    "phpunit/phpunit": "^9.0",
    "brain/monkey": "^2.6",
    "mockery/mockery": "^1.5",
    "antecedent/patchwork": "^2.2"
  },
  "scripts": {
    "test": "phpunit"
  }
}
